body
  background-color: white
  font-family: 'Fira Sans', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


ul
  list-style: none
  margin: 0

nav
  margin: 0
  padding: 0