html
  font-size: 62.5%

//	Headings

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #222
  font-weight: bold

.gigantic
  font-size: 11rem
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 6.8rem
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 4.2rem
  line-height: 1.14

.bigger, h3
  font-size: 2.6rem
  line-height: 1.38

.big, h4
  font-size: 2.2rem
  line-height: 1.38

.small, small
  font-size: 1rem
  line-height: 1.2


// Basic Text Style

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

.capitalize
  text-transform: uppercase

@media (max-width: 550px)
  .huge, h1
    font-size: 4.2rem
  .large, h2
    font-size: 2.6rem
  .bigger, h3
    font-size: 2.2rem
  .big, h4
    font-size: 1.0rem
  .small, h5 
   font-size: 0.75rem
  h6 
   font-size: 0.55rem